<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAp-Rf-R1p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Buku-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubmissionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-SJ-ncY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCm-j0-bYU">
                                    <size key="itemSize" width="414" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LoK-Ye-p94" customClass="CollectionViewCell" customModule="SubmissionProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-0g-1cz">
                                                    <rect key="frame" x="20" y="32" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7mA-cw-nvu"/>
                                                        <constraint firstAttribute="width" constant="150" id="Che-kA-Ss9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-nQ-qUc">
                                                    <rect key="frame" x="200" y="90" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m9e-75-7PO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ELl-0g-1cz" firstAttribute="leading" secondItem="LoK-Ye-p94" secondAttribute="leadingMargin" constant="12" id="OxO-QD-iPE"/>
                                            <constraint firstItem="XBC-nQ-qUc" firstAttribute="leading" secondItem="ELl-0g-1cz" secondAttribute="trailing" constant="30" id="jhH-tr-x3h"/>
                                            <constraint firstItem="XBC-nQ-qUc" firstAttribute="top" secondItem="LoK-Ye-p94" secondAttribute="topMargin" constant="38" id="pDg-HE-WrM"/>
                                            <constraint firstItem="ELl-0g-1cz" firstAttribute="top" secondItem="LoK-Ye-p94" secondAttribute="topMargin" constant="-20" id="uNL-K1-7hf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabelView" destination="XBC-nQ-qUc" id="H33-CN-iye"/>
                                            <outlet property="cellimageView" destination="ELl-0g-1cz" id="hq7-mc-wHF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Buku" id="M8G-KO-wKd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile" id="hy9-eV-Vo1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3aq-SJ-ncY" id="EHD-Ou-rB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lrq-Jo-fI5">
            <objects>
                <viewController id="RNp-EA-zdk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86U-df-d5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="34e-7i-YgE"/>
                    </view>
                    <navigationItem key="navigationItem" id="efY-dc-Tuw">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="RBW-h5-6MO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJc-Mq-Qz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPv-0S-3Om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAp-Rf-R1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCr-C6-d6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wi-Ye-Qeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-FE-C4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC8-uw-V65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rw-hc-gEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QG3-hA-pUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNp-EA-zdk" kind="relationship" relationship="rootViewController" id="efX-gd-DFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQJ-A7-Zj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="21" height="21"/>
    </resources>
</document>
